# RGIC

./: .gitignore
RGICAPI/: RGICAPI.sln
RGICAPI/AuthLibrary/: AuthLibrary.csproj  DataAccess.cs  IAuthLib.cs
RGICAPI/CRUDOperations/: CrudOperationService.cs  ICrudOperationService.cs  Response.cs
RGICAPI/RGIC.Core/: Class1.cs  RGIC.Core.csproj
RGICAPI/RGIC.Core/Account/: IAccountRepo.cs
RGICAPI/RGIC.Core/Account/AccountDTOs/: DtoAccountCreation.cs  DtoLogin.cs  DtoSavePassword.cs  DtoUserInfoDetails.cs  DtoUserVerifyDetails.cs  DtoValidateUserCredential.cs
RGICAPI/RGIC.Core/ActivityLogger/: ILogUserActivityRepo.cs
RGICAPI/RGIC.Core/ActivityLogger/AcitvityLoggerDTOs/: LogUserActivity.cs  UserActivity.cs
RGICAPI/RGIC.Core/AuditLogger/: IAuditLoggerRepo.cs
RGICAPI/RGIC.Core/AuditLogger/AuditLoggerDTOs/: DtoAuditLog.cs  DtoAuditLogger.cs
RGICAPI/RGIC.Core/Branch/: IBranchRepo.cs
RGICAPI/RGIC.Core/Branch/BranchDTOs/: DtoBranchCreate.cs  DtoBranchGetAll.cs  DtoBranchMaster.cs  DtoBranchUpdate.cs  DtoDeleteBranch.cs  DtoGetBranchById.cs
RGICAPI/RGIC.Core/Common/: ICommonRepo.cs
RGICAPI/RGIC.Core/Common/CommonDTOs/: DTOActivityFilterResponse.cs  DtoFetchDropdownList.cs  DtoGetDropDown.cs
RGICAPI/RGIC.Core/Common/CustomValidators/: DenyHtmlInputAttribute.cs  DenyXmlInputAttribute.cs  EmailInputAttribute.cs  MaxFileSizeAttribute.cs  PasswordInputAttribute.cs  PreventXssAttribute.cs  (+1 more)
RGICAPI/RGIC.Core/DataProtector/: IDataProtectionRepo.cs
RGICAPI/RGIC.Core/Product/: IProductRepo.cs
RGICAPI/RGIC.Infrastructure/: AuditLoggerRepo.cs  Class1.cs  CommonRepo.cs  DataProtectionRepo.cs  RGIC.Infrastructure.csproj  RGICException.cs  RGICHelpers.cs  Utilities.cs
RGICAPI/RGIC.Repositories/: AccountRepository.cs  BranchRepository.cs  Class1.cs  ProductRepository.cs  RGIC.Repositories.csproj
RGICAPI/RGICAPI/: .gitignore  Program.cs  RGICAPI.csproj  RGICAPI.http  WeatherForecast.cs  appsettings.json
RGICAPI/RGICAPI/APIHelpers/: Logger.cs
RGICAPI/RGICAPI/APIHelpers/TextHelper/: Message.xml  SuccessMessage.xml
RGICAPI/RGICAPI/Controllers/: AccountController.cs  BaseController.cs  BranchMasterController.cs  ProductController.cs  ProductMasterController.cs  WeatherForecastController.cs
RGICAPI/RGICAPI/Properties/: launchSettings.json
RGICAPI/RGICAPI/Services/Configs/: DepandancyInjectionRegister.cs
RGICAPI/RGICAPI/Services/Filters/: ActivityLogFilterAttribute.cs  ValidationFilter.cs
RGICAPI/RGICAPI/Services/Middlewares/: AccessKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
(+5 files in other folders)
