<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthLibrary\AuthLibrary.csproj" />
    <ProjectReference Include="..\CRUDOperations\CRUDOperations.csproj" />
    <ProjectReference Include="..\RGIC.Core\RGIC.Core.csproj" />
    <ProjectReference Include="..\RGIC.Infrastructure\RGIC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
